{
  "name": "seneca-browser",
  "version": "0.0.1",
  "description": "Seneca for the browser.",
  "main": "seneca-browser.js",
  "scripts": {
    "test": "lab -P test -I fetch",
    "prettier": "prettier --write --no-semi --single-quote seneca-browser-src.js test/*.js",
    "browserify": "browserify -o seneca-browser.js -e seneca-browser-src.js -s Seneca",
    "build": "npm run browserify",
    "smoke": "node smoke/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjrodger/seneca-browser.git"
  },
  "author": "Richard Rodger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rjrodger/seneca-browser/issues"
  },
  "homepage": "https://github.com/rjrodger/seneca-browser#readme",
  "dependencies": {
  },
  "devDependencies": {
    "seneca": "^3.4.3",
    "timers": "^0.1.1",
    "browserify": "^14.4.0",
    "browserify-fs": "^1.0.0",
    "hapi": "^16.5.2",
    "inert": "^4.2.1",
    "code": "^4.1.0",
    "lab": "^14.3.1",
    "prettier": "^1.7.4"
  }
}
